#!/bin/sh
#
# ip6tables	Start ip6tables firewall
#
# chkconfig: 2345 08 92
# description:	Starts, stops and saves ip6tables firewall
#
# config: /etc/sysconfig/ip6tables
# config: /etc/sysconfig/ip6tables-config
#
### BEGIN INIT INFO
# Provides: firewall6
# Required-Start:
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop ip6tables firewall
# Description: Start, stop and save ip6tables firewall
### END INIT INFO

## THIS FILE IS MANAGED BY sys11-puppet

# Source function library.
. /etc/init.d/functions

IPTABLES=ip6tables
## keep this here, to be able to source IPTABLES_CONFIG in this concat-file!
IPTABLES_CONFIG=/etc/sysconfig/${IPTABLES}-config

# Default firewall configuration:
IP6TABLES_MODULES=""
IP6TABLES_MODULES_UNLOAD="yes"
IP6TABLES_SAVE_ON_STOP="no"
IP6TABLES_SAVE_ON_RESTART="no"
IP6TABLES_SAVE_COUNTER="no"
IP6TABLES_STATUS_NUMERIC="yes"
IP6TABLES_STATUS_VERBOSE="no"
IP6TABLES_STATUS_LINENUMBERS="yes"
IP6TABLES_SYSCTL_LOAD_LIST=""

# Load firewall configuration.
## This needs to be here because of renaming vars from IP6TABLES_ to IPTABLES_
[ -f "$IPTABLES_CONFIG" ] && . "$IPTABLES_CONFIG"

# need to rewrite config params to IPTABLES instead of IP6TABLES
# to be able to use the same magick below
IPTABLES_MODULES=$IP6TABLES_MODULES
IPTABLES_MODULES_UNLOAD=$IP6TABLES_MODULES_UNLOAD
IPTABLES_SAVE_ON_STOP=$IP6TABLES_SAVE_ON_STOP
IPTABLES_SAVE_ON_RESTART=$IP6TABLES_SAVE_ON_RESTART
IPTABLES_SAVE_COUNTER=$IP6TABLES_SAVE_COUNTER
IPTABLES_STATUS_NUMERIC=$IP6TABLES_STATUS_NUMERIC
IPTABLES_STATUS_VERBOSE=$IP6TABLES_STATUS_VERBOSE
IPTABLES_STATUS_LINENUMBERS=$IP6TABLES_STATUS_LINENUMBERS
IPTABLES_SYSCTL_LOAD_LIST=$IP6TABLES_SYSCTL_LOAD_LIST
